{
  "name": "visulate-ora2pg",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "^4.1.2",
    "jose": "^4.8.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-files": "^1.4.0",
    "chai-http": "^4.3.0",
    "mocha": "^9.2.2"
  }
}
